REACT_APP_ACCESS_TOKEN ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDM4ZjBkYTJjNDcxYjRhM2RmOWMyMDgzNTVkOWRiMCIsInN1YiI6IjYxNThhNWZlZWMxODc5MDA2MmM2MzRlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bPZpOPESEnQkWMPl4_j5JyP-BUnBWnayFsOJfZpv01I"
REACT_APP_BASE_URL ="https://api.themoviedb.org/3"
REACT_APP_IMAGE_URL="https://image.tmdb.org/t/p/original/"
